<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vanilla ERP Template</title>
<!-- 메인 CSS -->
<link rel="stylesheet" type="text/css" href="css/main.css" />
<!-- 레이아웃 CSS -->
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<!-- 메뉴 CSS -->
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<!-- 팝업 CSS -->
<link rel="stylesheet" type="text/css" href="css/popup.css" />
<!-- 게시판 CSS -->
<link rel="stylesheet" type="text/css" href="css/board.css" />

<!-- jQuery JS -->
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<!-- slimscroll JS -->
<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
<!-- Main JS -->
<script type="text/javascript" src="js/main.js"></script>
<!-- Main JS -->
<script type="text/javascript" src="js/popup.js"></script>

<style type="text/css">
.cal {
	display: inline-block;
	vertical-align: top;
	width: 65%;
	height: 800px;
}

.cal_color1 {
	background-color: green;
	width: 120px;
	height: 20px;
}

.cal_color2 {
	background-color: blue;
	width: 120px;
	height: 20px;
}

.cal_color3 {
	background-color: red;
	width: 120px;
	height: 20px;
}

.cal_list {
	display: inline-block;
	vertical-align: top;
	width: 35%;
	height: 800px;
}

.calimg {
	text-align: left;
}

.addimg {
	text-align: right;
}

.listtable {
	width: 100%;
	border: 1px solid black;
	border-collapse: collapse;
	vertical-align : top;
	text-align: center;
	vertical-align: center;
	font-size: 14pt;
	background: linear-gradient(#004B8D, #00305A);
	color: white;
	
}

.listtable td:nth-child(2) {
	min-width: 70px;
	max-width: 100px;
}

.listtable td:nth-child(3) {
	min-width: 150px;
}

.listtable td:nth-child(4) {
	min-width: 150px;
}

.cal1 {
	position: relative;
	height: 650px;
	background-image: url('images/caltemp.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.colorname2 {
	position: absolute;
	bottom: 0px;
	top: 105%;
	left: 20%;
	width: 300px;
	height: 10px;
}

.colorname2 th {
	font-size: 12pt;
	width: 300px;
	height: 10px;
}
/* 내용  */
.cal_list {
	display: inline-block;
	width: calc(35% - 3px);
	height: 800px;
	vertical-align: top;
	border: 1px solid lightgray;
}

.add_btn {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	width: 50px;
	height: 50px;
}


.cal_list_table {
	width: 100%;
	border-collapse: collapse;
	text-align: center;
	vertical-align: center;
	font-size: 11pt;
}

.cal_list_table thead {
	/* background-color: #004078; */
	background: linear-gradient(#004B8D, #00305A);
	color: white;

}

.cal_list_table tr {
	height: 50px;
}

.cal_list_table td {
	border-bottom: 1px solid lightgray;
	cursor: pointer;
}

.cal_list_table tbody tr:hover {
	background-color: #dae2f1;	
}

.cal_list_table .cal_sel_date {
	text-align: left;
}

.cal_list_table td:nth-child(2) {
	text-align: left;
}

.cal_sel_date {
	text-indent: 10px;
}

.cal_flag_red {
	display: inline-block;
	width: 50px;
	height: 50px;
	vertical-align: top;
	background-color: red;
}

.cal_time_area {
	color: gray;
	font-size: 10pt;
	margin-top: 3px;
	margin-bottom: 3px;
	text-indent: 5px;
}

.cal_name {
	color: blue;
	font-size: 10pt;
	margin-top: 3px;
	margin-bottom: 3px;
	text-indent: 5px;

}

.cal_dtl {
	font-size: 11pt;
	margin-bottom: 3px;
	text-indent: 5px;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
/*	makeAlert(1, "Information", "정보내용!!!", null);
	makeOneBtnPopup(2, "팝업제목", "이거슨내용임", true, 400, 500, null, "확인용", function() {
		closePopup(2);
	});
	makeTwoBtnPopup(3, "팝업제목2", "이거슨내용임22", true, 400, 500, null, "바꾸기", function() {
		popupBtnChange(4, 1, "바꿔!", function() {
			popupContentsChange(4, "내용도바꿔~", null);
		});
	}, "확인용", function() {
		closePopup(3);
	}); */
});
</script>
</head>
<body>
<div class="top_area">
	<div class="logo_wrap">
		<div class="logo_table">
			<div class="logo">anilla ERP</div>
		</div>
	</div>
	<div class="gnb_wrap">
		<div class="gnb_table">
			<div class="gnb">Home > 영업 > 일정</div>
		</div>
	</div>
	<div class="info_wrap">
		<div class="info_table">
			<div class="info">
				<img class="user_photo" alt="사진" src="images/no_image.png" />
				<div class="info_txt">조한규 (영업 대리)</div>
			</div>
		</div>
	</div>
	<div class="opt_btn_wrap">
		<div class="opt_btn_table">
			<div class="opt_btn">
				<img class="config_btn" alt="설정" src="images/config.png" /> <img
					class="logoff_btn" alt="로그오프" src="images/logoff.png" />
			</div>
		</div>
	</div>
</div>
<div class="middle_wrap">
	<div class="left_area">
		<div class="menu1_wrap">
			<div class="menu1_on">
				<div class="menu1_txt_bg"></div>
				<div class="menu1_txt_wrap">
					<div class="menu1_txt_table">
						<div class="menu1_txt">그룹웨어</div>
					</div>
				</div>
				<div class="menu2_wrap">
					<div class="menu2_on" next="true">
						<div class="menu2_txt_bg"></div>
						<div class="menu2_txt_wrap">
							<div class="menu2_txt_table">
								<div class="menu2_txt">전자결재</div>
							</div>
						</div>
						<div class="menu3_wrap">
							<div class="menu3_on">
								<div class="menu3_txt_bg"></div>
								<div class="menu3_txt_wrap">
									<div class="menu3_txt_table">
										<div class="menu3_txt">새 결재 작성</div>
									</div>
								</div>
							</div>
							<div class="menu3">
								<div class="menu3_txt_bg"></div>
								<div class="menu3_txt_wrap">
									<div class="menu3_txt_table">
										<div class="menu3_txt">임시보관함</div>
									</div>
								</div>
							</div>
							<div class="menu3">
								<div class="menu3_txt_bg"></div>
								<div class="menu3_txt_wrap">
									<div class="menu3_txt_table">
										<div class="menu3_txt">수신함</div>
									</div>
								</div>
							</div>
							<div class="menu3">
								<div class="menu3_txt_bg"></div>
								<div class="menu3_txt_wrap">
									<div class="menu3_txt_table">
										<div class="menu3_txt">발신함</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="menu2">
						<div class="menu2_txt_bg"></div>
						<div class="menu2_txt_wrap">
							<div class="menu2_txt_table">
								<div class="menu2_txt">게시판</div>
							</div>
						</div>
					</div>
					<div class="menu2">
						<div class="menu2_txt_bg"></div>
						<div class="menu2_txt_wrap">
							<div class="menu2_txt_table">
								<div class="menu2_txt">일정</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="menu1">
				<div class="menu1_txt_bg"></div>
				<div class="menu1_txt_wrap">
					<div class="menu1_txt_table">
						<div class="menu1_txt">인사</div>
					</div>
				</div>
				<div class="menu2_wrap">
					<div class="menu2">
						<div class="menu2_txt_bg"></div>
						<div class="menu2_txt_wrap">
							<div class="menu2_txt_table">
								<div class="menu2_txt">인사기록카드</div>
							</div>
						</div>
					</div>
					<div class="menu2">
						<div class="menu2_txt_bg"></div>
						<div class="menu2_txt_wrap">
							<div class="menu2_txt_table">
								<div class="menu2_txt">휴가</div>
							</div>
						</div>
					</div>
					<div class="menu2">
						<div class="menu2_txt_bg"></div>
						<div class="menu2_txt_wrap">
							<div class="menu2_txt_table">
								<div class="menu2_txt">급여</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<div class="right_area">
		<div class="title_wrap">
			<div class="title_table">
				<div class="title_txt">영업일정</div>
			</div>
		</div>
		<div class="contents_area">
			<!-- 내용은 여기에 구현하세요. -->
			<div class="cal">
				<div class="cal1">
					<table class="colorname2">
						<thead>
						</thead>
							<tbody>
								<tr>
									<th>계획</th>
										<td class="cal_color1"></td>
									<th>진행중</th>
										<td class="cal_color2"></td>
									<th>진행완료</th>
										<td class="cal_color3"></td>
								</tr>
						</tbody>
					</table>
				</div>
			</div>				
			<div class="cal_list">
				<table class="cal_list_table">
					<colgroup>
						<col width="40px" />
						<col width="*" />
						<col width="40px" />
					</colgroup>
					<thead>
						<tr>
							<th colspan="2" class="cal_sel_date">2020.06.29</th>
							<th>
							<div class="add_btn">
							<img class="add_btn" alt="일정추가" src="images/add.png" /> </div>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><div class="cal_flag_red"></div></td>
							<td colspan="4">
								<div class="cal_time_area">14:00 - 16:00 (장소정보)</div>
								<div class="cal_name">[담당자이름] 담당자부서명이 들어갑니다.</div>
								<div class="cal_dtl">[활동구분] 일정명이 들어갑니다.</div>
							</td>
						</tr>
						<tr>
							<td><div class="cal_flag_red"></div></td>
							<td colspan="2">
								<div class="cal_time_area">14:00 - 16:00 (장소정보)</div>
								<div class="cal_name">[담당자이름] 담당자부서명이 들어갑니다.</div>
								<div class="cal_dtl">[활동구분] 일정명이 들어갑니다.</div>
							</td>
						</tr>
						<tr>
							<td><div class="cal_flag_red"></div></td>
							<td colspan="2">
								<div class="cal_time_area">14:00 - 16:00 (장소정보)</div>
								<div class="cal_name">[담당자이름] 담당자부서명이 들어갑니다.</div>
								<div class="cal_dtl">[활동구분] 일정명이 들어갑니다.</div>
							</td>
						</tr>
						<tr>
							<td><div class="cal_flag_red"></div></td>
							<td colspan="2">
								<div class="cal_time_area">14:00 - 16:00 (장소정보)</div>
								<div class="cal_name">[담당자이름] 담당자부서명이 들어갑니다.</div>
								<div class="cal_dtl">[활동구분] 일정명이 들어갑니다.</div>
							</td>
						</tr>
						<tr>
							<td><div class="cal_flag_red"></div></td>
							<td colspan="2">
								<div class="cal_time_area">14:00 - 16:00 (장소정보)</div>
								<div class="cal_name">[담당자이름] 담당자부서명이 들어갑니다.</div>
								<div class="cal_dtl">[활동구분] 일정명이 들어갑니다.</div>
							</td>
						</tr>
						<tr>
							<td><div class="cal_flag_red"></div></td>
							<td colspan="2">
								<div class="cal_time_area">14:00 - 16:00 (장소정보)</div>
								<div class="cal_name">[담당자이름] 담당자부서명이 들어갑니다.</div>
								<div class="cal_dtl">[활동구분] 일정명이 들어갑니다.</div>
							</td>
						</tr>
						<tr>
							<td><div class="cal_flag_red"></div></td>
							<td colspan="2">
								<div class="cal_time_area">14:00 - 16:00 (장소정보)</div>
								<div class="cal_name">[담당자이름] 담당자부서명이 들어갑니다.</div>
								<div class="cal_dtl">[활동구분] 일정명이 들어갑니다.</div>
							</td>
						</tr>
						<tr>
							<td><div class="cal_flag_red"></div></td>
							<td colspan="2">
								<div class="cal_time_area">14:00 - 16:00 (장소정보)</div>
								<div class="cal_name">[담당자이름] 담당자부서명이 들어갑니다.</div>
								<div class="cal_dtl">[활동구분] 일정명이 들어갑니다.</div>
							</td>
						</tr>
						<tr>
							<td><div class="cal_flag_red"></div></td>
							<td colspan="2">
								<div class="cal_time_area">14:00 - 16:00 (장소정보)</div>
								<div class="cal_name">[담당자이름] 담당자부서명이 들어갑니다.</div>
								<div class="cal_dtl">[활동구분] 일정명이 들어갑니다.</div>
							</td>
						</tr>

					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
</html>